# MYSQL
MYSQL_DATABASE=mydatabase
MYSQL_USER=sql
MYSQL_PASSWORD=sql_password

# Wordpress
WP_URL=mortins-.42.fr
WP_TITLE=Inception

# Wordpress Admin
WP_ADMIN_LOGIN=root
WP_ADMIN_PASSWORD=root_password
WP_ADMIN_EMAIL=root@email.com

# Wordpress User
WP_USER_LOGIN=user
WP_USER_PASSWORD=user_password
WP_USER_EMAIL=user@email.com