; Start a new pool named 'www'.
[www]

; Unix user/group of processes
user = www-data
group = www-data

; The address on which to accept FastCGI requests.
; Note: This value is mandatory.
listen = wordpress:9000

; Set permissions for unix socket, if one is used. In Linux, read/write
; permissions must be set in order to allow connections from a web server.
; The owner and group can be specified either by name or by their numeric IDs.
; Default Values: user and group are set as the running user
listen.owner = www-data
listen.group = www-data

; Set the process manager to dynamic
; The number of child processes are set dynamically based on the following
; directives. There will be always at least 1 children.
;     pm.max_children      - max number of children that can be alive at the
;                            same time.
;     pm.start_servers     - the number of children created on startup.
;     pm.min_spare_servers - min number of children in 'idle' state. If the
;                            number of 'idle' processes is less than this then
;                            some children will be created.
;     pm.max_spare_servers - max number of children in 'idle' state. If the
;                            number of 'idle' processes is greater than this
;                            then some children will be killed.
; Note: This value is mandatory.
pm = dynamic

; The maximum number of child processes.
; Sets the limit on the number of simultaneous requests that will be served.
; Note: This value is mandatory.
pm.max_children = 5

; The number of child processes created on startup.
; Default Value: (min_spare_servers + max_spare_servers) / 2
pm.start_servers = 2

; The desired minimum number of idle server processes.
; Note: Mandatory when pm is set to 'dynamic'
pm.min_spare_servers = 1

; The desired maximum number of idle server processes.
; Note: Mandatory when pm is set to 'dynamic'
pm.max_spare_servers = 3

; Clear environment in FPM workers disabled
; Makes all environment variables available to PHP code via getenv(), $_ENV and
; $_SERVER.
clear_env = no