server {
	# Setting up SSL/TLS
	listen 443 ssl;			#IPv4
	listen [::]:443 ssl;	#IPv6

	# SSL certificate and its key
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	# Supported SSL protocols
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/wordpress;

	# Files that nginx will look for
	# index index.html index.htm index.nginx-debian.html;
	index index.php;

	server_name mortins-.42.fr;

	# location / {
	# 	# Try to open file, then folder, return 404 if both fail
	# 	try_files $uri $uri/ =404;
	# }
	# Static file handling
	location / 
	{
		# Set the default index file to index.php
		index index.php;
	}

	# location ~ \.php$ {
	# 	include snippets/fastcgi-php.conf;
	# 	# Forward php requests to wordpress:9000, since the subject requires PHP to be installed in WordPress
	# 	fastcgi_pass wordpress:9000;
	# }
	# Handle PHP file processing
	location ~ \.php$ 
	{
		# Try to find the requested PHP file, return 404 if not found
		try_files $uri $uri/ =404;

		# Pass PHP requests to the PHP-FPM server (WordPress container) on port 9000
		fastcgi_pass wordpress:9000;

		# Specify the default PHP file if none is provided
		fastcgi_index index.php;

		# Include standard FastCGI parameters for communication with PHP-FPM
		include fastcgi_params;

		# Specify the script filename for FastCGI
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}

