server {
	# Setting up SSL/TLS
	listen 443 ssl;			#IPv4
	listen [::]:443 ssl;	#IPv6

	# SSL certificate and its key
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	# Supported SSL protocols
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/wordpress;

	# Files that nginx will look for
	index index.html index.htm index.nginx-debian.html;

	server_name mortins-.42.fr;

	location / {
		# Try to open file, then folder, return 404 if both fail
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		# Forward php requests to wordpress:9000, since the subject requires PHP to be installed in WordPress
		fastcgi_pass wordpress:9000;
	}
}

