server {
	# Setting up SSL/TLS
	listen 443 ssl;
	listen [::]:443 ssl;

	# SSL certificate and its key
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	# Supported SSL protocols
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;

	# Files that nginx will look for
	index index.html index.htm index.nginx-debian.html;

	server_name localhost; # Replace with 'mortins-.42.fr' i think

	location / {
		# Try to open file, then folder, return 404 if both fail
		try_files $uri $uri/ =404;
	}

	# location ~ \.php$ {
	# 	include snippets/fastcgi-php.conf;
	# 	# Forward php requests to wordpress:9000, since the subject requires PHP to be installed in WordPress
	# 	# fastcgi_pass wordpress:9000; # replace with wordpress
	# }
}

